{
  "schema_version": 1,
  "device": {
    "ordinal": 0,
    "runtime_arch": "gfx950",
    "marketing_name_contains": "MI355X"
  },
  "architectures": {
    "gfx950": {
      "mode": "compile-and-run"
    },
    "gfx942": {
      "mode": "compile-only"
    }
  },
  "evidence_kinds": {
    "hardware": "Properties reported for the selected physical device by HIP/ROCR.",
    "runtime": "A kernel executed and its outputs were checked on the selected device.",
    "compiler": "The pinned compiler accepted/rejected source or emitted inspected metadata/ISA.",
    "source-reported": "A cited baseline is recorded without being promoted to local execution evidence."
  },
  "source_reported_claims": [
    {
      "id": "source-mi355x-gfx950-baseline",
      "claim": "The validation baseline is MI355X/gfx950 with wave64, 256 CUs, 32 waves/CU, and 160 KiB LDS per CU.",
      "arch": "gfx950",
      "sources": [
        {
          "title": "AMD CDNA 4 Architecture White Paper",
          "url": "https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/white-papers/amd-cdna-4-architecture-whitepaper.pdf"
        },
        {
          "title": "AMD CDNA4 ISA Reference Guide",
          "url": "https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/instruction-set-architectures/amd-instinct-cdna4-instruction-set-architecture.pdf"
        },
        {
          "title": "Repository hardware-verification registry",
          "path": "../data/hardware-verified.yaml",
          "ids": [
            "hv-mi355-device-props",
            "hv-waves-per-cu",
            "hv-lds-160k"
          ]
        }
      ]
    }
  ],
  "device_properties": [
    {
      "id": "hardware-marketing-name",
      "field": "name",
      "comparison": "contains",
      "expected": "MI355X",
      "claim": "HIP identifies device 0 as AMD Instinct MI355X."
    },
    {
      "id": "hardware-gfx-architecture",
      "field": "arch",
      "comparison": "prefix",
      "expected": "gfx950",
      "claim": "HIP identifies device 0 as gfx950."
    },
    {
      "id": "hardware-wavefront-size",
      "field": "wavefront_size",
      "comparison": "integer",
      "expected": 64,
      "claim": "HIP reports a 64-lane wavefront on gfx950."
    },
    {
      "id": "hardware-compute-units",
      "field": "compute_units",
      "comparison": "integer",
      "expected": 256,
      "claim": "HIP reports 256 compute units on MI355X."
    },
    {
      "id": "hardware-waves-per-cu",
      "field": "waves_per_cu",
      "comparison": "integer",
      "expected": 32,
      "claim": "HIP reports capacity for 32 wave64 waves per CU."
    },
    {
      "id": "hardware-lds-per-cu",
      "field": "shared_mem_per_multiprocessor_bytes",
      "comparison": "integer",
      "expected": 163840,
      "claim": "HIP reports 160 KiB of LDS per CU on gfx950."
    }
  ],
  "direct_lds": {
    "source": "probes/direct_lds_width.hip",
    "sizes_bytes": [
      1,
      2,
      4,
      8,
      12,
      16
    ],
    "expected_accepted": {
      "gfx950": [
        1,
        2,
        4,
        12,
        16
      ],
      "gfx942": [
        1,
        2,
        4
      ]
    },
    "expected_isa": {
      "gfx950": {
        "4": "global_load_lds_dword",
        "12": "global_load_lds_dwordx3",
        "16": "global_load_lds_dwordx4"
      },
      "gfx942": {
        "4": "global_load_lds_dword"
      }
    },
    "runtime": {
      "source": "probes/direct_lds_runtime.hip",
      "arch": "gfx950",
      "width_bytes": 16,
      "expected_isa": "global_load_lds_dwordx4"
    }
  },
  "compiler_capabilities": [
    {
      "id": "permlane16-swap",
      "source": "probes/permlane.hip",
      "claim": "v_permlane16_swap_b32 is available on gfx950 and absent on gfx942.",
      "expected_accepted": {
        "gfx950": true,
        "gfx942": false
      },
      "expected_isa": "v_permlane16_swap_b32"
    },
    {
      "id": "f8f6f4-mfma",
      "source": "probes/f8f6f4.hip",
      "claim": "The scaled f8f6f4 MFMA builtin is available on gfx950 and absent on gfx942.",
      "expected_accepted": {
        "gfx950": true,
        "gfx942": false
      },
      "expected_isa": "v_mfma_scale_f32_16x16x128_f8f6f4"
    },
    {
      "id": "xf32-mfma",
      "source": "probes/xf32.hip",
      "claim": "The native XF32 MFMA builtin is available on gfx942 and unavailable on gfx950.",
      "expected_accepted": {
        "gfx950": false,
        "gfx942": true
      },
      "expected_isa": "v_mfma_f32_16x16x8_xf32"
    }
  ],
  "metadata_probe": {
    "capability_id": "f8f6f4-mfma",
    "arch": "gfx950",
    "required_fields": [
      ".vgpr_count",
      ".agpr_count"
    ],
    "claim": "The gfx950 code object exposes .vgpr_count and .agpr_count in decoded HSA metadata."
  }
}
